

##
## aws directories
##
aws_dir=./aws
policy_dir=${aws_dir}/policy

##
## is_execute
##
# readonly is_execute=true
readonly is_execute=false


##
## Run commands of lambda iam roles
##
declare -rA rc_lambda_iam_role=(
    ["policy_json"]="${policy_dir}/lambda_iam_roles.json"
    ["policy_arn"]="arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
    ["role_name"]="lambda-role"
)

##
## run commands of lambda functions
##
declare -rA rc_lambda_functions=(
    ["runtime"]="provided"
    ["timeout"]=15
    ["memory-size"]=128
)

##
## lambda functions
##
readonly lambda_functions=(apigw)


